{
  "expo": {
    "name": "iReady",
    "slug": "iReady",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iReady-icon.png",
    "scheme": "iready",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iReady-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brunfjell.iReady"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/iReady-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/iReady-splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#232323"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "03c1407e-a554-4b1b-85a8-179c2c8ee6a5"
      }
    },
    "owner": "unworthtyturtle",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/03c1407e-a554-4b1b-85a8-179c2c8ee6a5"
    }
  }
}
